Date : 2024-12-19 23:03:13
Directory : d:\term5\projectALL\CloudLX\CloudLX\src\pages
Total : 16 files,  107 codes, 13 comments, 11 blanks, all 131 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| vue      |         16 |        107 |         13 |         11 |        131 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         16 |        107 |         13 |         11 |        131 |
| activity                                                                                |          1 |          1 |          0 |          2 |          3 |
| address                                                                                 |          2 |         23 |          3 |          3 |         29 |
| delivery-detail                                                                         |          1 |         16 |          0 |          2 |         18 |
| disclaimer                                                                              |          1 |         -9 |          9 |          0 |          0 |
| discount                                                                                |          1 |          3 |          0 |          0 |          3 |
| feedback                                                                                |          1 |         37 |          0 |          2 |         39 |
| home                                                                                    |          1 |          6 |          0 |          3 |          9 |
| idCard                                                                                  |          1 |        -16 |          0 |         -1 |        -17 |
| message-detail                                                                          |          1 |         -3 |          0 |          0 |         -3 |
| messages                                                                                |          1 |        -10 |          0 |         -1 |        -11 |
| orders                                                                                  |          1 |         -1 |          2 |          0 |          1 |
| package                                                                                 |          2 |        -17 |         -1 |         -9 |        -27 |
| search                                                                                  |          1 |         31 |          0 |          0 |         31 |
| transaction-record                                                                      |          1 |         46 |          0 |         10 |         56 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\activity\activity.vue                     | vue      |          1 |          0 |          2 |          3 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\address\address-edit.vue                  | vue      |         26 |          0 |          3 |         29 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\address\address.vue                       | vue      |         -3 |          3 |          0 |          0 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\delivery-detail\delivery-detail.vue       | vue      |         16 |          0 |          2 |         18 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\disclaimer\disclaimer.vue                 | vue      |         -9 |          9 |          0 |          0 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\discount\discount.vue                     | vue      |          3 |          0 |          0 |          3 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\feedback\feedback.vue                     | vue      |         37 |          0 |          2 |         39 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\home\home.vue                             | vue      |          6 |          0 |          3 |          9 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\idCard\idCard.vue                         | vue      |        -16 |          0 |         -1 |        -17 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\message-detail\message-detail.vue         | vue      |         -3 |          0 |          0 |         -3 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\messages\messages.vue                     | vue      |        -10 |          0 |         -1 |        -11 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\orders\orders.vue                         | vue      |         -1 |          2 |          0 |          1 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\package\deliveringPackage.vue             | vue      |        -14 |         -4 |         -9 |        -27 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\package\pendingPackage.vue                | vue      |         -3 |          3 |          0 |          0 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\search\search.vue                         | vue      |         31 |          0 |          0 |         31 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\transaction-record\transaction-record.vue | vue      |         46 |          0 |         10 |         56 |
| Total                                                                                   |          |        107 |         13 |         11 |        131 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+