Date : 2024-12-19 23:03:13
Directory : d:\term5\projectALL\CloudLX\CloudLX\src\pages
Total : 29 files,  10837 codes, 426 comments, 1383 blanks, all 12646 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| vue      |         29 |     10,837 |        426 |      1,383 |     12,646 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         29 |     10,837 |        426 |      1,383 |     12,646 |
| activity                                                                                |          1 |        405 |         10 |         54 |        469 |
| address                                                                                 |          2 |        842 |         16 |         96 |        954 |
| delivery-detail                                                                         |          1 |      1,033 |         30 |        129 |      1,192 |
| disclaimer                                                                              |          1 |        160 |         11 |         20 |        191 |
| discount                                                                                |          1 |        275 |         10 |         41 |        326 |
| feedback                                                                                |          1 |        378 |          4 |         53 |        435 |
| home                                                                                    |          1 |      1,089 |         45 |        112 |      1,246 |
| idCard                                                                                  |          1 |        189 |          3 |         27 |        219 |
| index                                                                                   |          1 |        368 |          9 |         47 |        424 |
| map                                                                                     |          1 |        198 |          2 |          7 |        207 |
| message-detail                                                                          |          1 |        161 |          3 |         25 |        189 |
| messages                                                                                |          1 |        405 |          5 |         47 |        457 |
| mine                                                                                    |          1 |        355 |          4 |         48 |        407 |
| order-detail                                                                            |          1 |        196 |          5 |         23 |        224 |
| orders                                                                                  |          1 |        567 |         38 |         74 |        679 |
| package                                                                                 |          5 |      1,656 |         85 |        237 |      1,978 |
| review                                                                                  |          1 |        249 |          4 |         33 |        286 |
| robotView                                                                               |          1 |        316 |          5 |         42 |        363 |
| search                                                                                  |          1 |        514 |          3 |         71 |        588 |
| test                                                                                    |          1 |          0 |        104 |          0 |        104 |
| transaction-record                                                                      |          1 |        364 |         11 |         62 |        437 |
| user                                                                                    |          1 |        451 |          8 |         51 |        510 |
| userInfoInit                                                                            |          1 |        290 |          6 |         34 |        330 |
| wallet                                                                                  |          1 |        376 |          5 |         50 |        431 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\activity\activity.vue                     | vue      |        405 |         10 |         54 |        469 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\address\address-edit.vue                  | vue      |        425 |          3 |         51 |        479 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\address\address.vue                       | vue      |        417 |         13 |         45 |        475 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\delivery-detail\delivery-detail.vue       | vue      |      1,033 |         30 |        129 |      1,192 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\disclaimer\disclaimer.vue                 | vue      |        160 |         11 |         20 |        191 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\discount\discount.vue                     | vue      |        275 |         10 |         41 |        326 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\feedback\feedback.vue                     | vue      |        378 |          4 |         53 |        435 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\home\home.vue                             | vue      |      1,089 |         45 |        112 |      1,246 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\idCard\idCard.vue                         | vue      |        189 |          3 |         27 |        219 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\index\index.vue                           | vue      |        368 |          9 |         47 |        424 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\map\map.vue                               | vue      |        198 |          2 |          7 |        207 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\message-detail\message-detail.vue         | vue      |        161 |          3 |         25 |        189 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\messages\messages.vue                     | vue      |        405 |          5 |         47 |        457 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\mine\mine.vue                             | vue      |        355 |          4 |         48 |        407 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\order-detail\order-detail.vue             | vue      |        196 |          5 |         23 |        224 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\orders\orders.vue                         | vue      |        567 |         38 |         74 |        679 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\package\completedPackage.vue              | vue      |        174 |         29 |         33 |        236 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\package\deliveringPackage.vue             | vue      |        580 |          9 |         75 |        664 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\package\packageAdd.vue                    | vue      |        349 |         14 |         47 |        410 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\package\pendingPackage.vue                | vue      |        292 |         24 |         45 |        361 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\package\timeoutPackage.vue                | vue      |        261 |          9 |         37 |        307 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\review\review.vue                         | vue      |        249 |          4 |         33 |        286 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\robotView\robotView.vue                   | vue      |        316 |          5 |         42 |        363 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\search\search.vue                         | vue      |        514 |          3 |         71 |        588 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\test\test.vue                             | vue      |          0 |        104 |          0 |        104 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\transaction-record\transaction-record.vue | vue      |        364 |         11 |         62 |        437 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\userInfoInit\userInfoInit.vue             | vue      |        290 |          6 |         34 |        330 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\user\user.vue                             | vue      |        451 |          8 |         51 |        510 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\wallet\wallet.vue                         | vue      |        376 |          5 |         50 |        431 |
| Total                                                                                   |          |     10,837 |        426 |      1,383 |     12,646 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+