Date : 2024-12-18 22:23:45
Directory : d:\term5\projectALL\CloudLX\CloudLX\src\pages
Total : 29 files,  10730 codes, 413 comments, 1372 blanks, all 12515 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| vue      |         29 |     10,730 |        413 |      1,372 |     12,515 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         29 |     10,730 |        413 |      1,372 |     12,515 |
| activity                                                                                |          1 |        404 |         10 |         52 |        466 |
| address                                                                                 |          2 |        819 |         13 |         93 |        925 |
| delivery-detail                                                                         |          1 |      1,017 |         30 |        127 |      1,174 |
| disclaimer                                                                              |          1 |        169 |          2 |         20 |        191 |
| discount                                                                                |          1 |        272 |         10 |         41 |        323 |
| feedback                                                                                |          1 |        341 |          4 |         51 |        396 |
| home                                                                                    |          1 |      1,083 |         45 |        109 |      1,237 |
| idCard                                                                                  |          1 |        205 |          3 |         28 |        236 |
| index                                                                                   |          1 |        368 |          9 |         47 |        424 |
| map                                                                                     |          1 |        198 |          2 |          7 |        207 |
| message-detail                                                                          |          1 |        164 |          3 |         25 |        192 |
| messages                                                                                |          1 |        415 |          5 |         48 |        468 |
| mine                                                                                    |          1 |        355 |          4 |         48 |        407 |
| order-detail                                                                            |          1 |        196 |          5 |         23 |        224 |
| orders                                                                                  |          1 |        568 |         36 |         74 |        678 |
| package                                                                                 |          5 |      1,673 |         86 |        246 |      2,005 |
| review                                                                                  |          1 |        249 |          4 |         33 |        286 |
| robotView                                                                               |          1 |        316 |          5 |         42 |        363 |
| search                                                                                  |          1 |        483 |          3 |         71 |        557 |
| test                                                                                    |          1 |          0 |        104 |          0 |        104 |
| transaction-record                                                                      |          1 |        318 |         11 |         52 |        381 |
| user                                                                                    |          1 |        451 |          8 |         51 |        510 |
| userInfoInit                                                                            |          1 |        290 |          6 |         34 |        330 |
| wallet                                                                                  |          1 |        376 |          5 |         50 |        431 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\activity\activity.vue                     | vue      |        404 |         10 |         52 |        466 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\address\address-edit.vue                  | vue      |        399 |          3 |         48 |        450 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\address\address.vue                       | vue      |        420 |         10 |         45 |        475 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\delivery-detail\delivery-detail.vue       | vue      |      1,017 |         30 |        127 |      1,174 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\disclaimer\disclaimer.vue                 | vue      |        169 |          2 |         20 |        191 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\discount\discount.vue                     | vue      |        272 |         10 |         41 |        323 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\feedback\feedback.vue                     | vue      |        341 |          4 |         51 |        396 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\home\home.vue                             | vue      |      1,083 |         45 |        109 |      1,237 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\idCard\idCard.vue                         | vue      |        205 |          3 |         28 |        236 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\index\index.vue                           | vue      |        368 |          9 |         47 |        424 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\map\map.vue                               | vue      |        198 |          2 |          7 |        207 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\message-detail\message-detail.vue         | vue      |        164 |          3 |         25 |        192 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\messages\messages.vue                     | vue      |        415 |          5 |         48 |        468 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\mine\mine.vue                             | vue      |        355 |          4 |         48 |        407 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\order-detail\order-detail.vue             | vue      |        196 |          5 |         23 |        224 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\orders\orders.vue                         | vue      |        568 |         36 |         74 |        678 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\package\completedPackage.vue              | vue      |        174 |         29 |         33 |        236 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\package\deliveringPackage.vue             | vue      |        594 |         13 |         84 |        691 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\package\packageAdd.vue                    | vue      |        349 |         14 |         47 |        410 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\package\pendingPackage.vue                | vue      |        295 |         21 |         45 |        361 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\package\timeoutPackage.vue                | vue      |        261 |          9 |         37 |        307 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\review\review.vue                         | vue      |        249 |          4 |         33 |        286 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\robotView\robotView.vue                   | vue      |        316 |          5 |         42 |        363 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\search\search.vue                         | vue      |        483 |          3 |         71 |        557 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\test\test.vue                             | vue      |          0 |        104 |          0 |        104 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\transaction-record\transaction-record.vue | vue      |        318 |         11 |         52 |        381 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\userInfoInit\userInfoInit.vue             | vue      |        290 |          6 |         34 |        330 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\user\user.vue                             | vue      |        451 |          8 |         51 |        510 |
| d:\term5\projectALL\CloudLX\CloudLX\src\pages\wallet\wallet.vue                         | vue      |        376 |          5 |         50 |        431 |
| Total                                                                                   |          |     10,730 |        413 |      1,372 |     12,515 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+